; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;   Project 02-rmtnp
;
;   simple test neopixel withouit libraries using only calls to esp idf for RMT

;    Programmer: EAM 
;    Taken from https://docs.espressif.com/projects/arduino-esp32/en/latest/api/rmt.html
;        RMT write neopixel


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -DNR_OF_LEDS=24
    -DBUILTIN_RGBLED_PIN=15
	-DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}
